# ArtisanShopAPI

./: ArtisanShopAPI.slnx  Dockerfile  railway.toml
ArtisanShopAPI/: .dockerignore  ArtisanShopAPI.csproj  ArtisanShopAPI.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  deploy.sh  start.sh
ArtisanShopAPI/Controllers/: AuthController.cs  CommissionController.cs  ContactController.cs  PaintingsController.cs  PricingController.cs
ArtisanShopAPI/Data/: AppDbContext.cs  RailwayContext.cs
ArtisanShopAPI/Migrations/: 20251202052831_InitialMigration.Designer.cs  20251202052831_InitialMigration.cs  20251205014004_IncreaseDetailsSize.Designer.cs  20251205014004_IncreaseDetailsSize.cs  20251208113451_AddContactInquiry.Designer.cs  20251208113451_AddContactInquiry.cs  20251209113330_AddCommissionConfigJson.Designer.cs  20251209113330_AddCommissionConfigJson.cs  20251209113707_RemoveCommissionConfigJson.Designer.cs  20251209113707_RemoveCommissionConfigJson.cs  20251209115451_AddCommissionRequest.Designer.cs  20251209115451_AddCommissionRequest.cs  20251209124930_AddMessageToCommissionRequest.Designer.cs  20251209124930_AddMessageToCommissionRequest.cs  20251210035340_RemoveRequiredAttributeTotTreatmentsAndFeatures.Designer.cs  20251210035340_RemoveRequiredAttributeTotTreatmentsAndFeatures.cs  20251211001546_AddPriceToPaintingModel.Designer.cs  20251211001546_AddPriceToPaintingModel.cs  20251211081630_AddAvailabilityToPaintingModel.Designer.cs  20251211081630_AddAvailabilityToPaintingModel.cs  20251212121608_AddAuthUserTable.Designer.cs  20251212121608_AddAuthUserTable.cs  20251213044222_AddAuthUserDbSet.Designer.cs  20251213044222_AddAuthUserDbSet.cs  20251216064540_AddPricingConfig.Designer.cs  20251216064540_AddPricingConfig.cs  20251216220951_FixColumnNamings.Designer.cs  20251216220951_FixColumnNamings.cs  20251216221050_FixPaintingsTableName.Designer.cs  20251216221050_FixPaintingsTableName.cs  20251217093558_AddIndexesAndConstraints.Designer.cs  20251217093558_AddIndexesAndConstraints.cs  20251217094117_FixTablePluralNames.Designer.cs  20251217094117_FixTablePluralNames.cs  AppDbContextModelSnapshot.cs
ArtisanShopAPI/Models/: AdminUser.cs  CommissionRequest.cs  ContactInquiry.cs  Painting.cs  PricingConfig.cs
(+5 files in other folders)
